
# My CSE Information

CB_TYPE=in # select 'in' or 'mn' or asn'
CB_NAME=Mobius
CB_ID=/Mobius4
CB_PORT=7579

# PROXY
PXY_WS_PORT=7577
PXY_MQTT_PORT=7578

# POSTGRES
DB_USER=postgres
DB_HOST=127.0.0.1
DB_DATABASE=mobiusdb
DB_PASSWORD=dksdlfduq2
DB_PORT=5432

# SECURE
SECURE_MODE=disable

# MQTT BROKER FOR NOTIFICATION
NOTI_MQTT_BROKER=localhost
NOTI_MQTT_PORT=1883