{
    "name": "mobius-yt",
    "version": "0.9.2",
    "dependencies": {
        "body-parser": "^1.13.2",
        "crypto": "0.0.3",
        "express": "^4.13.1",
        "fs": "0.0.2",
        "http": "0.0.0",
        "js2xmlparser": "^1.0.0",
        "morgan": "^1.6.1",
        "mqtt": "^1.3.5",
        "mysql": "^2.8.0",
        "url": "^0.10.3",
        "util": "^0.10.3",
        "xml2js": "^0.4.9",
        "xmlbuilder": "^2.6.4"
    },
    "description": "Mobius:Yellow Turtle",
    "main": "app.js",
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Il Yeup Ahn, KETI",
    "license": "ISC"
}
